# java-explore-with-me-plus

./: .env  .gitignore  docker-compose.yml  pom.xml  readme.MD
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/category/storage/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  DeleteCommentDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilations/params/: PublicCompilationsParams.java
ewm-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/dto/: CategoryDto.java  EventShortDto.java  Location.java  UpdateEventAdminRequest.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/enums/: EventStateAction.java
ewm-service/src/main/java/ru/practicum/error/handling/: ErrorHandlingControllerAdvice.java  ErrorResponse.java  ValidationErrorResponse.java  Violation.java
ewm-service/src/main/java/ru/practicum/event/controller/: EventController.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  LocationDto.java  NewEventDto.java
ewm-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/events/: EventPublicController.java  EventsAdminController.java  EventsPrivateController.java
ewm-service/src/main/java/ru/practicum/events/ExceptionHandler/: ApiError.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/events/convertors/: StringToEventStateConverter.java
ewm-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventShortDto.java  Location.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/events/enums/: EventStateAction.java
ewm-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java  EventMapperStruct.java
ewm-service/src/main/java/ru/practicum/events/model/: Event.java
ewm-service/src/main/java/ru/practicum/events/params/: AdminEventParams.java  PublicEventParams.java
ewm-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/handler/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  EventMapper.java  IgnoreUnmappedMapperConfig.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Event.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/params/: AdminEventParams.java  AdminUserParam.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/user/: AdminUserController.java  AdminUserParam.java  UserMapper.java  UserRepository.java  (+2 more)
ewm-service/src/main/java/ru/practicum/exception/: DuplicatedDataException.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/handling/: ApiError.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java  ValidationErrorResponse.java  Violation.java
ewm-service/src/main/java/ru/practicum/mapper/: IgnoreUnmappedMapperConfig.java
ewm-service/src/main/java/ru/practicum/request/: ConfirmedCount.java  Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/: AdminUserController.java  AdminUserParam.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/util/: Constants.java  Reflection.java
ewm-service/src/main/java/ru/practicum/validation/: EventDate.java  EventDateValidator.java  FieldDescription.java  Marker.java
ewm-service/src/main/resources/: application.yaml
statistics-service/statistics-server/: Dockerfile  pom.xml
statistics-service/statistics-server/src/main/java/ru/practicum/: ApiError.java  HandlingControllerAdvice.java  StatisticsServerApp.java
statistics-service/statistics-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.yaml  application.yaml  application.yml
(+73 files in other folders)
