spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me
spring.datasource.username=ewm
spring.datasource.password=ewm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update